{
  "name": "challenges",
  "version": "1.0.0",
  "description": "Challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massicattaneo/challenges.git"
  },
  "author": "Max Cattaneo <massi.cattaneo.it@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massicattaneo/challenges/issues"
  },
  "homepage": "https://github.com/massicattaneo/challenges#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
